spring.datasource.url=jdbc:postgresql://localhost:5432/expensetracker1
spring.datasource.username=expense
spring.datasource.password=expense
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update